.orderList {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-right {
    &-searchBox {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 30px;
      &-item {
        display: flex;
        align-items: center;
        width: 250px;
        &.time {
          width: 350px;
        }
        .label {
          width: 65px;
        }
        .input {
          flex: 1;
          div {
            width: 100%;
          }
        }
      }
    }
  }
}
.ant-upload-drag-icon {
  .anticon {
    svg {
      font-size: 48px !important;
    }
  }
}
