.login-page {
  position: relative;
  font-family: sans-serif;
  color: white;
  font-weight: 300;
  width: 100%;
  height: 100%;

  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);

  .input::-webkit-input-placeholder,
  .code-input::-webkit-input-placeholder {
    /* WebKit browsers */
    font-family: sans-serif;
    color: white;
    font-weight: 300;
  }

  .input:-moz-placeholder,
  .code-input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-family: sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }

  .input::-moz-placeholder,
  .code-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-family: sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }

  .input:-ms-input-placeholder,
  .code-input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-family: sans-serif;
    color: white;
    font-weight: 300;
  }

  .wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 400px;
    margin-top: -200px;
    /* overflow: hidden; */
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 80px 0;
    height: 400px;
    text-align: center;
    margin-top: -160px;
  }

  h1 {
    font-size: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
    color: #fff;
  }

  .login-form {
    padding: 20px 0;
    position: relative;
    z-index: 2;
  }

  .code-input {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
    margin-bottom: 5px;
  }

  .input {
    width: 300px;
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    /* width: 250px; */

    border-radius: 3px;
    padding: 2px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;

    color: white;

    transition-duration: 0.25s;
    font-weight: 300;
    transition: width 0.2s;
  }

  .input:hover {
    background-color: rgba(255, 255, 255, 0.2);
    // border: none;
  }

  .input:focus {
    // transform: translateX(-20px);
    background-color: white;
    width: 340px;
    color: #53e3a6;
  }

  .input .ant-input-borderless:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
  }

  .passowrd-view-icon {
    cursor: pointer;
    color: #53e3a6;
  }

  .login-submit {
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    // padding: 10px 15px;
    color: #53e3a6;
    border-radius: 3px;
    width: 300px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;
  }

  .login-submit:hover {
    background-color: rgb(245, 247, 249);
    color: #53e3a6;
  }

  .ant-btn:focus,
  .ant-btn:active {
    color: #53e3a6;
    border: none !important;
    outline: none !important;
  }

  /* 动画 */
  .bg-bubbles {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 600px;
    overflow: hidden;

    z-index: 1;
  }

  li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;

    -webkit-animation: square 20s infinite;
    animation: square 20s infinite;

    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
  }

  li:nth-child(1) {
    left: 10%;
  }

  li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 17s;
  }

  li:nth-child(3) {
    left: 25%;
    animation-delay: 4s;
  }

  li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
  }

  li:nth-child(5) {
    left: 70%;
  }

  li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
  }

  li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
  }

  li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
  }

  li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    animation-delay: 2s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
  }

  li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
  }

  @-webkit-keyframes square {
    0% {
      transform: translateY(0);
      opacity: 1;
    }

    30% {
      opacity: 1;
    }

    40% {
      opacity: 0;
    }

    100% {
      opacity: 0;
      transform: translateY(-700px) rotate(600deg);
    }
  }

  @keyframes square {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    40% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 0;
      transform: translateY(-700px) rotate(600deg);
    }
  }

  @-webkit-keyframes fadeout {
    0% {
      opacity: 1;
    }

    65% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes fadeout {
    0% {
      opacity: 1;
    }

    65% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}
.nc-container .nc_scale span {
  box-sizing: content-box;
}
