DEVELOPMENT_URL = http://192.168.2.191:3801
# DEVELOPMENT_URL = https://en-alpha-poseidon.supreium.com
# DEVELOPMENT_URL = http://192.168.2.191:8084
PRODUCTION_URL = https://alpha-poseidon.supreium.com
IMG_URL = http://127.0.0.1:3000
