server {
    listen       9101;
    server_name  localhost;

		location /assets/
		{
				root /build; 
		}
		location / {
			root /build;
			try_files $uri /index.html; 
			index index.html index.htm index.php; 
		}
}