.home {
  width: 100%;
  background-size: 100%;
  width: 100%;
  height: 100%;
  overflow: scroll;
  div {
    margin-top: 10%;
    margin-left: 20%;
    h1 {
      font-size: 60px;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }
}
