@bg-color1: #20222a;
@bg-color2: #1a1b25;
@bg-color3: #000;
@bg-color4: #fff;
@menu-logo-height: 68px;

@padding-space: 0 20px;

@top-nav-height: 64px;
@tags-height: 40px;

.layout-page {
  width: 100%;
  height: 100%;

  .sider {
    background-color: @bg-color1;
  }

  .logo-wrap {
    height: @menu-logo-height;
    color: #fff;
    background-image: url('@/assets/images/logo.png');
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .fold-logo {
    height: @menu-logo-height;
    color: #fff;
    background-image: url('@/assets/images/fold-logo.jpeg');
    background-size: 46px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .menu-wrap {
    height: calc(100% - @menu-logo-height);
    overflow-y: auto;
    background-color: @bg-color1;
  }
  /*滚动条轨道*/
  .menu-wrap::-webkit-scrollbar-track {
    background-color: @bg-color3;
    border-radius: 3px;
  }

  /*滑块*/
  .menu-wrap::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #68686886;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: @bg-color1;
  }

  .ant-menu-item-active:hover {
    background-color: @bg-color2;
  }

  .ant-menu-item-selected {
    background-color: @bg-color3 !important;
    border-left: 3px solid #fff;
  }

  .top-wrap {
    height: @top-nav-height;
    line-height: @top-nav-height;
    padding: @padding-space;
    position: relative;
    font-size: 28px;
    white-space: nowrap;
    color: #000000a6;
    background-color: @bg-color4;

    .logout-btn {
      cursor: pointer;
    }
  }

  .fold-icon-wrap {
    margin-right: 40px;
  }

  .el-icon-s-unfold {
    font-size: 24px;
  }

  .top-menu-item {
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
  }

  .tags-wrap {
    padding: @padding-space;
    height: @tags-height;
    box-shadow: 0 -3px 5px rgb(232 232 232 / 40%);
    margin-bottom: 10px;
    background-color: @bg-color4;
    position: relative;
    z-index: 2;

    .tab-pane {
      .close-tab-icon {
        font-size: 12px;
        margin-left: 6px;
        display: none;
        margin-right: 0px;
      }
    }

    .tab-pane:hover {
      .close-tab-icon {
        font-size: 12px;
        margin-left: 6px;
        display: inline;
        margin-right: 0px;
      }
    }
  }

  .content-wrap {
    height: calc(100% - @top-nav-height - 10px);
    overflow: auto;
    background-color: @bg-color4;
    margin: 0 10px;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}
.toDoList {
  max-height: 92px;
  overflow-y: auto;
  > div {
    > span {
      margin-right: 10px;
      font-size: 12px;
    }
    > a {
      color: blueviolet;
      font-size: 12px;
    }
  }
  h4 {
    color: #ccc;
    font-size: 12px;
    text-align: center;
  }
}
